# SimpleCarCatalogServer

./: StinkyProjectServer.sln
StinkyModel/: Car.cs  Comp584DatabaseContext.cs  Make.cs
StinkyProjectServer/: Program.cs  StinkyProjectServer.csproj
StinkyProjectServer/Controllers/: CarsController.cs  MakesController.cs  SeedController.cs
StinkyProjectServer/Data/: StinkyDTO.cs
StinkyProjectServer/Dto/: CarMake.cs  MakeCarAmount.cs
