<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers1\**" />
    <Content Remove="Controllers1\**" />
    <EmbeddedResource Remove="Controllers1\**" />
    <None Remove="Controllers1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\WorldCitiesDTO.cs" />
    <Compile Remove="Dto\CityCountry.cs" />
    <Compile Remove="Dto\CountryPopulation.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\worldcities.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StinkyModel\StinkyModel.csproj" />
  </ItemGroup>

</Project>
